pub fn english(key: &str) -> &str {
    match key {
        "_colon_" => ": ",
        "days" => "days",
        "hours" => "hours",
        "minutes" => "minutes",
        "seconds" => "seconds",
        "day" => "day",
        "hour" => "hour",
        "minute" => "minute",
        "second" => "second",
        "os" => "OS",
        "host" => "Host",
        "kernel" => "Kernel",
        "uptime" => "Uptime",
        "packages" => "Packages",
        "resolution" => "Resolution",
        "shell" => "Shell",
        "terminal" => "Terminal",
        "terminal-font" => "Font",
        "memory" => "Memory",
        "cpu" => "CPU",
        "gpu" => "GPU",
        "network" => "Network",
        "disk" => "Disk ",
        "disk-1" => ": ",
        "disks" => "Disks",
        "public-ip" => "Public IP",
        "desktop" => "Desktop",
        "battery" => "Battery",
        "wm" => "WM",
        _ => panic!("unknown key: {key}"),
    }
}
