pub fn french(key: &str) -> &'static str {
    match key {
        "_colon_" => " : ",
        "days" => "jours",
        "hours" => "heures",
        "minutes" => "minutes",
        "seconds" => "secondes",
        "day" => "jour",
        "hour" => "heure",
        "minute" => "minute",
        "second" => "seconde",
        "os" => "OS",
        "host" => "Hôte",
        "kernel" => "Noyau",
        "uptime" => "Uptime",
        "packages" => "Paquets",
        "resolution" => "Résolution",
        "shell" => "Shell",
        "terminal" => "Terminal",
        "terminal-font" => "Police",
        "memory" => "Mémoire",
        "motherboard" => "Carte mère",
        "cpu" => "CPU",
        "gpu" => "GPU",
        "network" => "Réseau",
        "disk" => "Disque ({disk_mount_point})",
        "disks" => "Disques",
        "public-ip" => "IP publique",
        "desktop" => "Bureau",
        "battery" => "Batterie",
        "wm" => "Gestionnaire de fenêtre",
        "loadavg" => "Charge moyenne",
        _ => panic!("unknown key: {key}"),
    }
}
